<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p class="title"><span>N</span>ews<span>F</span>oundry</p>
    </header>
    <main>
        <div id="show-filtering" class="loadmore"><p>Показать дополнительные настройки</p></div>
        <div hidden id="dates" class="clearfix">
            <h3>Показать новости за определенный период</h3>
            <div id="from" class="calendar">
                <div class="header">
                    <div class="month clearfix">
                        <input type="button" class="month-btn prev" value="&lt">
                        <span class="month-placeholder"></span>
                        <input type="button" class="month-btn next" value="&gt">
                    </div>
                    <div class="year">
                        <select class="yearValue">                        
                        </select>
                    </div>
                </div>
                <div class="dateHolder">
                    <table class="daysTab">
                    </table>
                </div>
            </div>
            <div id="to" class="calendar">
                <div class="header">
                    <div class="month clearfix">
                        <input type="button" class="month-btn prev" value="&lt">
                        <span class="month-placeholder"></span>
                        <input type="button" class="month-btn next" value="&gt">
                    </div>
                    <div class="year">
                        <select class="yearValue">                        
                        </select>
                    </div>
                </div>
                <div class="dateHolder">
                    <table class="daysTab">
                    </table>
                </div>
            </div>
            <div class="btn-panel">
                <input type="button" class="date-filter-btn" id="filter-apply" value="Применить">
                <input type="button" class="date-filter-btn" id="filter-cancel" value="Сброс">
            </div>
        </div>
        <div class="main-wrapper" id="main-wrapper">
        </div>
        <div id="more" class="loadmore">
            <p>Читать далее...</p>
        </div>
    </main>
    <script src="js/calendar.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/action.js"></script>
</body>
</html>